ivonnenabangala/deploy-angular-app/.github/actions/deploy/action.yml
name: Deploy application
description: Deploy application to AWS S3 bucket
inputs:
  bucketName:
    description: S3 bucket name
    required: true
  
  bucketRegion:
    description: Region where the bucket was created
    required: true
    default: eu-north-1

  distFiles:
    description: Dist files generated by application build
    required: true

outputs:
  URL:
    description: The URL for the website that is generated after successful deployment

runs:
  using: 'node20'
  main: 'app.js'

ivonnenabangala/deploy-angular-app/.github/workflows/deployment.yml
- name: Deploy application
  id: deploy
  uses: ./.github/actions/deploy
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucketName: ng-learn-deployment
    distFiles: ./dist/deploy-app/browser